<project>
<modelVersion>4.0.0</modelVersion>
	<groupId>com.mail2dwarak.gmail</groupId>
	<artifactId>demo</artifactId>
	<version>1.0</version>
	<name>product</name>
	<packaging>jar</packaging>
</project>
